## cartridge.properties for cartridge int_styla_refArch
#Wed Jul 08 18:08:45 CEST 2015
demandware.cartridges.int_styla_refArch.id=int_styla_refArch
demandware.cartridges.int_styla_refArch.multipleLanguageStorefront=true
